<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-06-27T09:22:31</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.1.4.0.0</property>
    <property name="modified">2017-06-27T09:25:00</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>